BasedOnStyle: Webkit

# language
Language: Cpp
Standard: Cpp11
Cpp11BracedListStyle: true

# braces and indentation
BreakBeforeBraces: Linux
IndentCaseLabels: true
IndentWidth: 4
NamespaceIndentation: None
TabWidth: 4
UseTab: ForIndentation

# pointer alignment
DerivePointerAlignment: false
PointerAlignment: Middle

# misc
ColumnLimit: 96
MaxEmptyLinesToKeep: 1
AlignEscapedNewlinesLeft: true
AllowShortFunctionsOnASingleLine: Inline
SortIncludes: false
